{
  "short_name": "NOVA",
  "name": "NOVA",
  "icons": [
    {
      "src": "./../src/images/NOVA-LOGO.JPG",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "./../src/images/NOVA-LOGO.JPG",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "./../src/images/NOVA-LOGO.JPG",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
